# imdb-clone

./: IMDBClone.sln  README.md
IMDBClone.Application/: Dockerfile  IMDBClone.Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IMDBClone.Application/Controllers/: ActorController.cs  AuthenticationController.cs  BaseApiController.cs  MoviesController.cs  RatingController.cs  WeatherForecastController.cs
IMDBClone.Application/Controllers/Base/: BaseApiController.cs
IMDBClone.Application/Properties/: launchSettings.json
IMDBClone.Application/wwwroot/: add-movie.html  home.html  index.html  logged-in-layout.html  register.html
IMDBClone.Application/wwwroot/assets/css/: blk-design-data.css  blk-design-system-pro.css  blk-design-system-pro.css.map  star-style.css
IMDBClone.Application/wwwroot/assets/css/core/: core.css
IMDBClone.Application/wwwroot/assets/demo/: demo.js
IMDBClone.Application/wwwroot/assets/js/: data-population.js
IMDBClone.Application/wwwroot/assets/js/extra/: post.js  validations.js
IMDBClone.Application/wwwroot/assets/scss/blk-design-system-pro/custom/: _input-group.scss
IMDBClone.Data/: IMDBClone.Data.csproj
IMDBClone.Domain/: IMDBClone.Domain.csproj
IMDBClone.Domain/DTO/: ActorDTO.cs  BaseDTO.cs  ExceptionDTO.cs  MovieActorDTO.cs  MovieDTO.cs  RatingDTO.cs
IMDBClone.Domain/DTO/User/: ApplicationUserDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
IMDBClone.Domain/Definitions/: Result.cs
IMDBClone.Domain/Extensions/: ExceptionMiddlewareExtensions.cs
IMDBClone.Domain/Extensions/HostExtensions/: HostExtensions.cs
IMDBClone.Domain/Extensions/ServiceExtensions/: AdditionalExtensions.cs  AuthenticationExtensions.cs  ContextExtensions.cs  RepositoryExtensions.cs
IMDBClone.Domain/Extensions/Types/: EnumerableExtensions.cs  ListExtensions.cs
IMDBClone.Domain/Mapper/: ApplicationMapper.cs  ApplicationUserMapper.cs
IMDBClone.Domain/Service/Contracts/: IActorService.cs  IDataService.cs  IMovieActorService.cs  IMovieService.cs  IRatingService.cs  ITokenService.cs  IUserService.cs
IMDBClone.Domain/Service/Implementations/: ActorService.cs  DataService.cs  MovieActorService.cs  MovieService.cs  RatingService.cs  SeedService.cs  TokenService.cs  UserService.cs
IMDBClone.Domain/Tokens/: JsonWebTokenGenerator.cs
IMDBClone.Domain/Validations/: LoginValidator.cs  MovieValidator.cs  RegisterValidator.cs
IMDBClone.GeneralTest/: IMDBClone.GeneralTest.csproj  (+1 more)
(+24 files in other folders)
